:root { --bg:#0f1220; --fg:#f5f7ff; --card:#171a2e; --accent:#ffd34d; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

.wrap { max-width: 900px; margin: 0 auto; padding: 20px; }

/* Components */
.card { background: var(--card); border-radius: 14px; padding: 16px; margin: 10px 0; }
.btn  { padding: 10px 14px; border-radius: 10px; border: none; background: var(--accent); color:#000; font-weight:800; cursor: pointer; }
.btn.secondary { background: #2f3250; color: #fff; }
input, select { padding: 10px; border-radius: 10px; border: 1px solid #323657; background:#0c0f1f; color:#fff; }

/* Layout helpers */
.row { display:flex; gap:10px; flex-wrap:wrap; }
.grid { display:grid; gap:10px; grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); }

/* Utility classes (so we avoid inline style="...") */
.mono { font-family: ui-monospace, Menlo, Consolas, monospace; }
.small { opacity:.8; font-size: 12px; }
.center { text-align:center; }
.mt-8 { margin-top: 8px; }
.mt-12 { margin-top: 12px; }
.ml-8 { margin-left: 8px; }

/* solo mode */
canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

#app {
  position: relative;
  z-index: 10;
}
#solo-panel {
  position: fixed !important;
  bottom: -200px !important; /* pushes completely off-screen */
  opacity: 0; 
  pointer-events: none; /* prevents accidental interaction */
}
